.main
    background-color: #1B3764
    padding: 0 70px
    width: 100%
    height: 100vh
    justify-content: space-between
    display: flex
    align-items: center
    flex-direction: row
    

    .posterinfo
        display: flex
        justify-content: center
        flex-direction: column
        width: 40%
        color: #fff

        .welcometext
            position: relative
            font-size: 21px
            margin: 10px 0 10px 50px

            &::after
                position: absolute
                content: ''
                left: -50px
                top: 50%
                background-color: #FFCA42
                width: 35px
                height: 2px

        &>h1
            font-size: 64px
        
        &>p
            margin: 30px 0

        .buttons
            display: flex
            margin-top: 20px
            flex-direction: row
            align-items: center

            &>div
                position: relative
                cursor: pointer
                margin-left: 100px
                white-space: nowrap
                transition: color 0.5s ease
                
                &::after
                    content: ''
                    position: absolute
                    width: 0
                    height: 1px
                    background-color: #fff
                    left: 50%
                    bottom: -5px
                    transition: background-color 0.5s ease, width 0.5s ease, left 0.5s ease

                &:hover::after
                    width: 100%
                    left: 0
                    background-color: #FFCA42

            &:hover
                 color: #FFCA42                      

        .bookinfo
            display: flex
            flex-direction: row
            align-items: center
            margin-top: 40px

            &>div
                position: relative
                margin: 25px
                

                &::after
                    position: absolute
                    content: ''
                    left: -25px
                    top: 20%
                    width: 12px
                    height: 12px
                    background-color: #FFCA42
                    border-radius: 20px

                &>div
                    font-size: 24px

                &>p
                    font-size: 17px
                    color: lightgray

            &>div+div
                margin-left: 60px
                
            


    .poster
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        &>img
            height: 90%


@media screen and (max-width: 768px)
    .main
        flex-direction: column
        height: 100%

        .posterinfo
            width: 100%
                
            &>h1
                font-size: 40px

            &>.buttons
                justify-content: center

            &>.bookinfo
                justify-content: center

        .poster
            display: none

@media screen and (max-width: 426px)
    .main
        padding: 20px

        .posterinfo>.bookinfo
            margin-left: 25px
