.card
    width: 100%
    background-color: #fff
    display: flex
    justify-content: space-between
    flex-direction: column
    
    &>div
        margin:25px 20px
        height: 100%
        display: flex
        justify-content: space-between
        flex-direction: column

        .cardname
            color: #1B3764
            margin-bottom: 25px
            font-size: 24px

        .carddescription
            color: #969AA0
            line-height: 25px

        .carddate
            color: #1B3764
            font-size: 16px
            margin: 15px 0
            width: 100%
            text-align: right
