.card
    width: 20%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &>div
        color: #1B3764
        font-size: 24px
        margin: 18px 0
    
    &>p
        text-align: center
        color: #969AA0
        font-size: 19px


@media screen and ( max-width: 768px)
    .card
        width: 50%
        align-self: center
        justify-self: center


@media screen and ( max-width: 426px)
    .card
        width: 100%
    