.card
    padding: 30px
    background-color: #F4F8FF

    .cardnum
        display: flex
        justify-content: center
        align-items: center
        font-size: 23px
        color: #1B3764
        background-color: #FFCA42
        border-radius: 25px
        width: 50px
        height: 50px

    &>p
        font-size: 20px
        color: #1B3764
        line-height: 30px
        margin-top: 20px