.btn
    width: 220px
    height: 60px
    background-color: #FFCA42
    border: none
    color: #1B3764
    font-size: 18px
    font-family: 'Times New Roman', Times, serif
    cursor: pointer
    transition: background-color 0.5s ease

    &:hover
        background-color: #fff
    