.bkg
    width: 100%
    padding: 50px 70px
    display: flex
    justify-content: center
    align-items: center 
    flex-direction: column

    .containername
        color: #1B3764
        font-size: 42px
        position: relative

        &::after
           position: absolute 
           content: ''
           bottom: -30px
           left: calc(50% - 25px)
           height: 3px
           width: 50px
           background-color: #FFCA42

    .container
        margin-top: 100px
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between

        .learncard
            width: 50%
            display: grid
            grid-column-gap: 10%
            grid-row-gap: 10%
            grid-template-columns: repeat(2, 40%)
            grid-auto-rows: auto

        .learnphoto
            width: 40%
            height: 100%
            display: flex
            // box-sizing: content-box
            align-items: center
            justify-content: center

            .photo
                position: relative

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    border: 10px solid #FFCA42

                &>img 
                    height: 100%
                    transform: translateX(-30px) translateY(-30px)

@media screen and (max-width: 768px)
    .bkg

        &>.container
            flex-direction: column

            &>.learncard
                width: 100%
                justify-content: center

            &>.learnphoto 
                width: 100%
                align-items: center
                justify-content: center
                margin-top: 130px
                margin-left: 15px


@media screen and (max-width: 426px)
    .bkg
        width: 100%
        padding: 50px 20px

        .container

            .learncard
                grid-template-columns: repeat(1, 100%)
            
            .learnphoto
                width: 100%
                
                .photo
                    margin-top: 200px

                    &>img 
                        height: 400px