.bkg
    background-color: #F5F8FC
    width: 100%
    display: flex
    justify-content: space-between
    padding: 50px 70px
    align-items: center

    .authorphoto
        width: 45% 
        display: flex
        box-sizing: content-box
        justify-content: center

        .photo
            position: relative

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                outline: 10px solid #FFCA42

            &>img 
                width: 100% 
                transform: translateX(-30px) translateY(-30px)

    .authorinfo
        width: 45%
        
        .authorlabel
            color: #1B3764
            font-size: 42px
            margin-bottom: 70px
            position: relative

            &::after
                position: absolute 
                content: ''
                bottom: -30px
                left: 0
                height: 3px
                width: 50px
                background-color: #FFCA42

        &>p
            font-size: 20px
            color: #969AA0
            line-height: 35px

        .bookinfo
            display: flex
            flex-direction: row
            margin: 20px -10% 20px -10%
            justify-content: space-between

            &>div
                padding: 0 10%

            &>div+div
                border-left: 2px solid #FFCA42


            &>div>div
                font-size: 54px
                color: #1B3764

            &>div>p
                font-size: 17px
                color: #969AA0
                margin: 10px 0

        .authorcard
            background-color: #1B3764
            display: flex
            margin-top: 50px
            justify-content: flex-start
            align-items: center
            height: 160px
            width: 485px

            .cardqr
                padding: 20px

            .cardinfo
                display: flex
                justify-content: flex-start
                margin-left: 20px
                flex-direction: column

                .cardinfogname
                    font-size: 22px
                    color: #FFCA42

                .cardinfogmail
                    font-size: 18px
                    color: #B4C7E7
                    margin: 15px 0
                
                .cardinfophone
                    font-size: 18px
                    color: #B4C7E7

@media screen and (max-width: 768px)
    .bkg
        padding: 0 70px 50px 70px

        &>.authorphoto
            transform: translateY(-30px)
            width: 50%

        &>.authorinfo
            margin-top: 50px
            width: 40%
            display: flex
            flex-direction: column

            &>.authorlabel
                display: flex
                font-size: 35px
                justify-content: center

                &::after
                    right: 0
                    margin: auto

            &>p
                font-size: 15px
                line-height: 25px  

            .bookinfo
                width: 100%
                margin: 20px 0 20px -5%
            
                &>div
                    padding: 0 5%


                &>div>div
                    font-size: 44px

                &>div>p
                    font-size: 14px           

            &>.authorcard
                margin-top: 100px
                align-self: flex-end
                
@media screen and (max-width: 426px)
    .bkg
        padding: 0 20px
        flex-direction: column

        .authorphoto
            width: 100%
            transform: translateY(60px)

            &>.photo
                margin-left: 30px
                
        .authorinfo
            margin-top: 80px
            
            .bookinfo
                width: 100%
                margin: 20px 0

                &>div
                    width: 100%

        .authorinfo
            width: 100%

            .authorcard
                margin: 0
                align-self: center
                width: 425px

                .cardinfo
                    margin: 0